import React from 'react';
import PopupContent from '../../../PopupContent/PopupContent';
import { Link } from 'react-router-dom';
import photo1 from '../../../../assets/speaker-photoes/KorotkovaE/korotkova-1.webp';
import photo2 from '../../../../assets/speaker-photoes/KorotkovaE/korotkova-2.webp';
import photo3 from '../../../../assets/speaker-photoes/KorotkovaE/korotkova-3.webp';
import photo4 from '../../../../assets/speaker-photoes/KorotkovaE/korotkova-4.webp';
import digram1 from '../../../../assets/speaker-photoes/KorotkovaE/digram-korotkova-desk.svg';

import Gant from '../../../Gant/Gant';

const KorotkovaElong = () => {
    // блок с вопросами
    const sectionsLong = [
        { id: 'about', title: 'Текущая должность' },
        { id: 'experience', title: 'Опыт работы' },
        { id: 'duties', title: 'Задачи и ответственность' },
        { id: 'skills', title: 'Софт и хард скилы' },
        { id: 'achievements', title: 'Факапы и достижения' },
        { id: 'feelings', title: 'Ощущение и перспективы' },
        { id: 'benefits', title: 'Примеры проектов' },
        { id: 'gears', title: 'Инструменты для работы' },
        { id: 'books', title: 'Любимые книги' },
        { id: 'advice', title: 'Советы для начинающих' },
        { id: 'hobby', title: 'Как восстанавливаюсь' },
        { id: 'hiring', title: 'Поиск в команду' },
        { id: 'contacts', title: 'Контакты' },
    ];

    return (
        <article className='story-content'>
            <div className='story-content__relative'>
                <PopupContent sections={sectionsLong} />
            </div>
            <div className='korotkova-short__story'>

                <p id='about' className='korotkova-short__question'>
                    Привет! Как тебя зовут и какую должность ты сейчас занимаешь?
                </p>
                <div className='korotkova-short__text-container'>
                    <p className='short-text'>
                        Привет! Меня зовут Катя, мне 28 лет, и на момент интервью я операционный директор компании «Oskelly».
                    </p>
                </div>

                <p id='experience' className='korotkova-short__question'>
                    Какой у тебя опыт и как ты пришла к этой должности?
                </p>

                <div className='korotkova-short__text-container'>
                    <p className='short-text'>
                    Я окончила бакалавриат ВШЭ по направлению «менеджмент». Это направление выбрала, потому что оно было 
                    самым абстрактным из конкретных и самым конкретным из абстрактных. Я не очень понимала, кем хочу стать,
                     когда вырасту, поэтому менеджмент казался отличным вариантом. Это хорошее базовое образование, которое 
                     помогает мне до сих пор.
                    </p>
                    <p className='short-text'>
                        Параллельно с учебой каждое лето я работала. Ниже список всех моих стажировок: </p>
                    <ul className='short-text korotkova-long__list'>
                        <li className='korotkova-long__list-item'>1 курс: ассистент в стартапе «Relab»</li>
                        <li className='korotkova-long__list-item'>2 курс: хостел в Португалии</li>
                        <li className='korotkova-long__list-item'>3 курс: стажер в отделе внутренних коммуникаций в «Mars»</li>
                        <li className='korotkova-long__list-item'>4 курс: стажер в PR-службе «Яндекса»</li>
                    </ul>
                    <div className='korotkova-long__quotation'>
                        <div className='korotkova-long__quotation-quote'></div>
                        <p className='short-text korotkova-long__quotation-text'>
                            На стажировках я училась чему-то новому, да и в целом это был очень полезный опыт, который помог мне в будущем :)
                        </p>
                    </div>
                    <p className='short-text'>
                        В итоге я проработала в PR два года, но поняла, что это не то, чем я хочу заниматься всю жизнь и стала искать варианты внутри 
                        «Яндекса», потому что искать работу с нуля в другой компании и в другой сфере было слишком сложно.
                    </p>
                    <p className='short-text'>
                        Я ротировалась в логистику заниматься обучением курьеров, куда меня взяли из PR, потому что коллегам как раз нужен был человек 
                        с экспертизой в коммуникациях. Потом оказалось, что еще нужно сделать лендинги для привлечения курьеров, а я была одной из 
                        немногих в логистике, кто в принципе знал, что такое лендинг, CTR и CPC &mdash; поэтому взяла это на себя.
                    </p>
                    <p className='short-text'>
                        Задач становилось все больше, и чтобы их делать быстрее, я выучила SQL, и в какой-то момент меня сделали лидом проектов 
                        курьерской доставки. Так что все, что запускалось в курьерке, запускалось через меня. Еще через какое-то время мне предложили 
                        позицию руководителя команды, которая отвечала за метрику «качество доставки» и состояла из аналитиков и проджектов. На этой 
                        должности я проработала еще года полтора, а суммарно в логистике &mdash; около трех лет.
                    </p>
                    <div className='korotkova-long__photo-container'>
                        <div className='korotkova-long__photo-container-wrapper'>
                            <div className='korotkova-long__photo-container-text-2'></div>
                            <img  className='korotkova-long__photo-container-photo' src={photo1} alt='Фото Екатерины на складе'/>
                        </div>
                    
                        <div className='korotkova-long__photo-container-wrapper'>
                            <div className='korotkova-long__photo-container-text-1'></div>
                            <img  className='korotkova-long__photo-container-photo' src={photo2} alt='Фото Екатерины на складе'/>
                        </div>
                    </div>
                    <p className='short-text'>
                        После этого я поняла, что мне интересно попробовать себя в продакт-менеджменте, что как будто это именно 
                        то, к чему я все это время стремилась, и я поставила себе цель найти новую работу. Поскольку у меня был 
                        релевантный опыт и я понимала, что такое работа с продуктом, я смогла ротироваться в «Яндекс Пэй». Здесь 
                        я уже  полностью занималась развитием онлайн-продукта. Без курьеров и складов.
                    </p>

                    <div className='korotkova-long__quotation'>
                        <div className='korotkova-long__quotation-quote'></div>
                        <p className='short-text korotkova-long__quotation-text'>
                            Таким образом, в «Яндексе» 
                            <span className='korotkova-long__text-span'> я научилась работать  в data-driven подходе в любой ситуации, </span> 
                            даже когда речь идёт про логистику. Научилась разбираться в аналитике и IT-системах, вести проекты и
                            строить системы метрик. 
                        </p>
                    </div>

                    <p className='short-text'>
                        Но меня очень сильно тянуло обратно в офлайн-бизнес, где есть физические объекты и люди, а не только приложения и сайты. 
                        Поэтому следующим моим местом работы стал небольшой российский бренд косметики «Skinprobiotic».
                    </p>
                    <p className='short-text'>
                        <span className='korotkova-long__text-span'> Чтобы перейти на позицию уровнем выше, я выбрала компанию с меньшим масштабом бизнеса. </span>
                        Расти до операционного директора в Яндексе, по моему мнению, было бы дольше и сложнее. На этой позиции я занималась тем, что отвечала за логистику, склады, 
                        аналитику и построение системы процессов. Компания быстро росла, и ей нужно было систематизировать получаемый опыт.
                    </p>
                    <p className='short-text'>
                        И, на данный момент, я только-только заступила на позицию СОО (Chief operating officer) в компании «Oskelly».
                    </p>
                </div>

                <p id='duties' className='korotkova-short__question'>
                    С того момента, как ты заняла текущую должность, какие задачи ты решаешь каждый день и какая у тебя зона ответственности?
                </p>
                <div className='korotkova-short__text-container'>
                    <p className='short-text'>
                        Моя задача &mdash; сделать так, чтобы все ключевые процессы компании выполнялись с определённым качеством и за определённые 
                        деньги. Самый частый процесс, который лично я выполняю &mdash; это принятие решений. Команда может генерить и просчитывать
                        множество вариантов развития событий, а мне нужно вместе с ними определять, как в итоге поступить.
                    </p>
                    <div className='korotkova-long__quotation'>
                        <div className='korotkova-long__quotation-quote'></div>
                        <p className='short-text korotkova-long__quotation-text'>
                            Позиция c-level, в первую очередь, предполагает 
                            <span className='korotkova-long__text-span'> принятие тотальной ответственности </span> и огромное количество принятых 
                            решений каждый день.                      
                        </p>
                    </div>
                    <p className='short-text'>
                        При этом, я работаю в современной, data-driven логистике. Поэтому в моей работе много аналитики, BPMN-схем и даже IT-архитектуры.
                    </p>
                </div>
                <p id='skills' className='korotkova-short__question'>
                    Какие софт и хард скиллы нужны для твоей должности?
                </p>
                <div className='korotkova-short__text-container'>
                    <p className='short-text'>
                        Давай начнем с хардов. Во-первых,
                        <span className='korotkova-long__text-span'> очень важна математика</span>, потому что нужно много работать с метриками, экспериментами и цифрами. 
                        Если ты путаешь процент и процентный пункт, то можешь случайно сесть в лужу: тебя кто-то не так поймет, и получится, что ты всех 
                        ввел в заблуждение.
                    </p>
                    <div className='korotkova-long__quotation'>
                        <div className='korotkova-long__quotation-quote'></div>
                        <p className='short-text korotkova-long__quotation-text'>
                            Понимание математики дает представление о том, как работают эксперименты и в целом количественные исследования, поэтому математика &mdash; 
                            это база, хотя бы на уровне школьной программы. Высшей математикой я не пользуюсь.                    
                        </p>
                    </div>
                    <p className='short-text'>
                        Во-вторых, <span className='korotkova-long__text-span'>важно уметь проводить исследования </span>, понимать, что такое качественные и 
                        количественные исследования, чем они отличаются и в каких ситуациях нужны. Это уже больше история про работу над продуктом, но я 
                        всегда воспринимала операции как продукт.
                    </p>
                    <p className='short-text'>
                        В-третьих, <span className='korotkova-long__text-span'>нужно обладать «табличным» мышлением </span>, то есть уметь любую информацию 
                        структурировать в Excel, работать с базами данных и доставать из них нужные тебе цифры.
                    </p>
                    <p className='short-text'>
                        Ну и, наконец, <span className='korotkova-long__text-span'>необходимо уметь работать с диаграммой Ганта</span>. Это особенно важная 
                        вещь для любого, кто взаимодействует 
                        с такой сущностью, как «проект». Так вы с проджектами и айтишниками разговариваете на одном языке и конструктивно 
                        обсуждаете проблемы с какими-то запусками, а не просто эмоционально ругаетесь.
                    </p>
                </div>
                <div className='korotkova-long__gant'>
                    <Gant />
                </div>
                <div className='korotkova-short__text-container'>
                    <p className='short-text'>
                        Что касается софт-скиллов, то очень <span className='korotkova-long__text-span'> многое в нашем деле зависит от коммуникативных навыков 
                        и умения вести переговоры</span>. Я говорю
                        даже не про конкретные инструменты для общения и убеждения, а про умение в каждом конкретном случае выбирать наиболее эффективную 
                        стратегию ведения переговоров. Операционный директор общается с очень разными людьми, и нужно уметь находить с ними общий язык. 
                        Например, сотрудники склада и разработчики говорят на совершенно разных языках, а вам нужно договариваться и с теми и с другими.
                    </p>
                    <p className='short-text'>
                        Второе из софтов — это системное мышление, <span className='korotkova-long__text-span'> умение структурировать информацию </span> и вообще все, что происходит вокруг вас, 
                        чтобы концентрироваться на главном.
                    </p>
                    <p className='short-text'>
                        Ну и третий важный навык — это <span className='korotkova-long__text-span'>тотальная ответственность </span>. Запрещено произносить фразу «это невозможно». 
                        Вместо этого говорим: «Это стоит столько-то и есть такие-то риски».
                    </p>
                </div>
                <p id='achievements' className='korotkova-short__question'>   
                    Расскажи о своих достижениях и факапах в работе           
                </p>
                <div className='korotkova-short__text-container'>
                    <p className='short-text'>
                        Мне нравится, что я сделала в логистике «Яндекса». Считаю, что та работа с качеством доставки, которая сейчас выстроена в «Яндекс Маркете» — результат 
                        усилий моей команды и, в частности, моя большая заслуга. Когда я только начала работать в логистике, все было неосязаемо и, если метрика падала, то мы не понимали, почему это случилось и куда вообще нужно бежать. За полтора года нам удалось построить работающую систему. Конечно, были какие-то вещи, которые нужно было улучшать, ведь совершенству нет предела, но базово процессы выстроить получилось.
                    </p>
                    <div className='korotkova-long__photo-container reverse'>
                        <div className='korotkova-long__photo-container-wrapper'>
                            <div className='korotkova-long__photo-container-text-4'></div>
                            <img  className='korotkova-long__photo-container-photo' src={photo3} alt='Фото Екатерины на складе'/>
                        </div>
                    
                        <div className='korotkova-long__photo-container-wrapper'>
                            <div className='korotkova-long__photo-container-text-3'></div>
                            <img  className='korotkova-long__photo-container-photo' src={photo4} alt='Фото Екатерины на складе'/>
                        </div>
                    </div>
                    <p className='short-text'>
                        Если говорить про конкретные достижения &mdash;  думаю, мне удалось немного по-другому заставить операции 
                        посмотреть на аналитику. Очень классно, что мы смогли ребят, которые сидели в сортировочных центрах, 
                        перевести на системные инструменты работы, заменив эти их экселины, которые каждый сам себе делал, на 
                        единообразные инструменты.                
                    </p>

                    <div className='korotkova-long__quotation'>
                        <div className='korotkova-long__quotation-quote'></div>
                        <p className='short-text korotkova-long__quotation-text'>
                            Чтобы проверить, используют ли люди ваш восхитительный аналитический инструмент, дашборд &mdash; 
                            просто выключите его на один час. Если никто не прибежал к вам в панике, то вы сделали бесполезную фигню.
                        </p>
                    </div>
                    <p className='short-text'>
                        К факапам у меня такое отношение: <span className='korotkova-long__text-span'>если что-то не получилось &mdash; 
                        это тоже результат, </span>потому что я теперь знаю, что так делать не надо. Наверное, больше всего у меня факапов 
                        было в работе с командой в «Яндексе», потому что это был мой первый опыт руководства. Я прекрасно понимаю, что 
                        часто делала что-то не так, как сделала бы сейчас.                    </p>
                    <p className='short-text'>
                        К примеру, я бы несколько иначе подходила к выбору сотрудников и <span className='korotkova-long__text-span'>не 
                        соглашалась на меньшее просто потому, что мне неловко </span>так долго искать людей и хочется ускорить процесс. 
                        Еще я бы, наверное, немного по-другому формировала команду и в каких-то моментах давала ей больше свободы. 
                        Перегибать с контролем &mdash; это частая проблема начинающего руководителя.
                    </p>
                </div>

                <p id='feelings' className='korotkova-short__question'>      
                    Как ты себя ощущаешь в текущей должности и какие перспективы видишь для себя в будущем?        
                </p>
                <div className='korotkova-short__text-container'>
                    <p className='short-text'>
                        Как-то я ходила на тренинг по адаптивному лидерству и на нем показали очень классный 
                        график &mdash; он иллюстрирует то, как сотрудник чувствует себя на разных этапах работы. 
                        Сначала, когда человек получает новую должность &mdash; его уровень уверенности растет. Сотрудник думает: 
                        «Вау! Как классно! Мне поручили такую ответственную и важную работу». Потом наступает следующая фаза, 
                        когда ощущение уверенности пропадает и человек начинает сомневаться в себе: «Что происходит? 
                        Я вообще ничего не понимаю! Все со всех сторон чего-то хотят! Я не могу!».
                    </p>
                    <div className='korotkova-short__digram'></div>
                    <div className='korotkova-long__quotation'>
                        <div className='korotkova-long__quotation-quote'></div>
                        <p className='short-text korotkova-long__quotation-text'>
                        <span className='korotkova-long__text-span'>
                            Задача руководителя в этот момент &mdash; поддержать сотрудника и аккуратненько помочь выкарабкаться </span>
                            на какое-то плато, где можно адекватно оценивать свои навыки, свою экспертизу и чувствовать себя уверенно. 
                            После этого наступает четвертая стадия, когда ты чувствуешь себя overqualified для своей позиции и 
                            тебе становится скучно.
                        </p>
                    </div>
                    <p className='short-text'>
                        Я прошла все эти стадии, когда работала в логистике. Сначала я чувствовала подъем: 
                        «Вау! Как круто! Меня сделали руководителем! В меня кто-то поверил, а я даже не просила — они сами пришли. 
                        Вау! приколдес вообще!».
                    </p>
                    <p className='short-text'>
                        Потом наступила стадия, когда я хотела уволиться и чувствовала себя ужасно. Прямо помню, как после созвонов 
                        закрывала ноутбук и садилась плакать.
                    </p>
                    <p className='short-text'>
                        Кроме того,  <span className='korotkova-long__text-span'>я очень сильно нервничала из-за того, что не 
                        сразу скалибровалась с руководителем. </span> У руководителя был свой стиль коммуникации, который он 
                        привык использовать и который мне не очень подходил, поэтому нам понадобилось какое-то время, 
                        чтобы сонастроиться. Но когда мы это сделали и честно поговорили о том, что происходит, стресс 
                        начал уходить и я почувствовала ту поддержку, которая была мне нужна.
                    </p>
                    <p className='short-text'>
                        Руководитель отправил мне несколько обучений, и я смогла немного иначе организовать свою работу, 
                        чтобы снова почувствовать веру в себя.  <span className='korotkova-long__text-span'>Здесь мне 
                        еще помогли твердые договоренности о том, чего от меня ожидают и в какие сроки.</span>
                    </p>
                    <p className='short-text'>
                        Последней стадией для меня стало плато, когда я поняла, что не очень-то развиваюсь в этой
                         должности и мне хочется двигаться дальше.
                    </p>
                    <p className='short-text'>
                        И вот сейчас я на новой должности и снова на стадии «Вау! Все круто! Я на новой работе и все могу».
                    </p>
                    <div className='korotkova-long__quotation'>
                        <div className='korotkova-long__quotation-quote'></div>
                        <p className='short-text korotkova-long__quotation-text'>
                            Но нужно понимать, что стадия «Я на дне» — это нормально, и уметь с этим справляться.
                        </p>
                    </div>
                    <p className='short-text'>
                        Недавно я разговаривала с коллегой, и она подкинула мне интересную мысль: она все рабочие 
                        решения принимает «с рыночной позиции». То есть оценивает, делает ли ее определенное решение 
                        более востребованным специалистом на рынке или нет.
                    </p>
                    <p className='short-text'>
                        Я считаю, что <span className='korotkova-long__text-span'>новая работа должна быть неким челленджем,
                        </span> и я не из тех людей, кто пойдет на ту позицию, где прямо все понятно. Я скорее выберу 
                        должность «на вырост». Операционный директор, в какой-то момент, именно такой позицией «на вырост» и стала.
                    </p>
                    <p className='short-text'>
                        Я думаю, что у человека есть определенный набор навыков, которые ему развивать проще, а есть те, с 
                        которыми работать сложнее. И потратив какие-то усилия на первые, ты дорастешь до крутого уровня, 
                        а в других с теми же усилиями &mdash; лишь слегка подпрыгнешь.
                    </p>
                </div>
                <p id='benefits' className='korotkova-short__question'>   
                    Что бы ты посоветовала реализовать в других компаниях, чтобы попасть на твою должность?           
                </p>
                <div className='korotkova-short__text-container'>
                    <p className='short-text'>
                        Когда вы смотрите на какие-то позиции выше джуновских, <span className='korotkova-long__text-span'>
                        очень важно проявлять инициативу </span>. 
                        Если вы хотите быстро расти &mdash; хватайте все зоны ответственности, которые лежат вокруг вас, 
                        особенно ничейные, но в перспективе важные и нужные. Берите эту ответственность, начинайте 
                        рулить процессами, и это даст вам классный опыт организации чего-то с нуля. Понятно, что, 
                        если вы джун, это будет какая-то маленькая вещь в рамках бизнеса, а если вы сеньор, то это 
                        может быть уже что-то значительное. 
                    </p>
                    <div className='korotkova-long__quotation'>
                        <div className='korotkova-long__quotation-quote'></div>
                        <p className='short-text korotkova-long__quotation-text'>
                        Главное — проявляйте инициативу. <br />
                        Ответственность берут, а не дают.
                        </p>
                    </div>
                    <p className='short-text'>
                        Для хорошей должности в операциях <span className='korotkova-long__text-span'>важен опыт 
                        улучшения каких-то метрик</span>, который впоследствии привел к сокращению расходов или 
                        увеличению доходов, потому что сейчас в операциях ключевое &mdash; это цифры. Во всех 
                        современных компаниях уже есть тенденция на то, чтобы операции оцифровывались. 
                        Если раньше в той же логистике всем рулили какие-то взрослые дяди в костюмах, у 
                        которых фура на Владик не ушла, то сейчас это молодые классные ребята, которые 
                        считают цифры и говорят: «На складе вот так вот все должно стоять, и тогда бизнес 
                        потратит на столько-то меньше денег». Поэтому, чтобы расти в операциях, нужно очень 
                        хорошо работать с цифрами и метриками, и понимать, какие из них ключевые и как они влияют 
                        на бизнес. Сейчас, если вы без аналитики, то вы как без рук, вы там что-то лопаткой 
                        пластиковой копаете, пока все вокруг вас копают экскаваторами.
                    </p>
                    <p className='short-text'>
                        Как можно улучшить метрики в операциях? Возьмем в качестве примера интернет-магазин, 
                        который собирает и доставляет заказы. Если покупатель забирает заказ, бизнес получает 
                        за него оплату. Если не забирает, то деньги возвращаются клиенту. Если отправить, к 
                        примеру, одно дополнительное push-уведомление о том, что заказ лежит в пункте выдачи, 
                        часть людей подумает: «А, точно! Я забыл, как хорошо, что они мне напомнили», &mdash; 
                        и заберет заказ, а значит, вырастет доля доставленных заказов от всех заказов и, 
                        соответственно, увеличится доля доставленного GMV и уменьшатся расходы, связанные с 
                        возвратной логистикой. И тут можно точно посчитать, сколько стоит одно push-уведомление 
                        или сообщение, как это влияет на GMV и расходы компании, и насколько это выгодная история.
                    </p>
                    <div className='korotkova-long__quotation'>
                        <div className='korotkova-long__quotation-quote'></div>
                        <p className='short-text korotkova-long__quotation-text'>
                            Ты покупаешь рост GMV и снижение расходов на возвратную логистику за счет увеличения 
                            затрат на дополнительные push-уведомления или сообщения.
                        </p>
                    </div>
                    <p className='short-text'>
                        Благодаря тому, что я проактивно и инициативно предлагала способы для улучшения метрик, 
                        оборачивала их в проекты, реализовывала и в конце оценивала эффект, который они 
                        принесли &mdash; я такие кейсы смогла упаковать в резюме и это выглядело как какая-то 
                        продуктовая история, где продукт &mdash; это логистика компании, в которой я понимаю, какие 
                        показатели и каким способом надо улучшать.
                    </p>
                    <p className='short-text'>
                        В целом я бы сказала, что на рынке выше ценятся те люди, которые смотрят не узко, а 
                        пошире и  <span className='korotkova-long__text-span'>умеют задавать себе вопрос 
                        «А зачем мы вообще это делаем?» </span>и могут, если что, прийти к руководителю и 
                        сказать: «Мне кажется мы бежим не туда, давай обсудим. Я конечно побегу, если 
                        очень надо, но я думаю, что не надо».
                    </p>
                </div>

                <p id='gears' className='korotkova-short__question'>  
                    Какие платформы и инструменты ты используешь в своей работе?            
                </p>
                <div className='korotkova-short__text-container'>
                    <p className='short-text'>
                        Excel, который я использую в том числе для диаграммы Ганта &mdash; у меня есть 
                        свой шаблончик, который я использую, и он мне очень нравится. В целом,  
                        <span className='korotkova-long__text-span'> если мне нужно что-то накидать по 
                        задачам, я это делаю в Excel,</span> потом использую таск-трекеры, которые все, в 
                        принципе, более-менее похожи.
                    </p>
                    <p className='short-text'>
                        SQL мне помогал, когда были большие данные и нужно было быстро из них что-то доставать. 
                        <span className='korotkova-long__text-span'>Благодаря знанию SQL я была очень мобильная</span>, 
                        потому что не стояла в очереди к аналитикам, а могла сама найти нужные мне цифры.
                    </p>
                    <p className='short-text'>
                        Для визуализации данных я использую «DataLens» или «Power BI», потому что, когда ты работаешь 
                        в операциях или продукте, тебе <span className='korotkova-long__text-span'>часто нужно преобразовывать 
                        данные в визуально читаемый вид,</span> из которого быстро можно сделать какие-то выводы, и это 
                        очень удобно делать в каких-то BI-системах.
                    </p>
                    <p className='short-text'>
                        И бывают случаи, когда на встрече нужно визуально что-то показать, тогда я использую «Word», 
                        «Figma» или «Miro», чтобы написать текстом ключевую информацию или быстро накидать какую-нибудь схему. 
                        <span className='korotkova-long__text-span'> Я верю, что большинство людей воспринимают информацию 
                        визуально,</span> и никогда просто так долго вслух без картинок ничего не рассказываю.
                    </p>
                </div>

                <p id='books' className='korotkova-short__question'>
                    Какие книги, подкасты и другие ресурсы сильнее всего на тебя повлияли?              
                </p>

                <div className='korotkova-short__text-container'>
                    <p className='short-text'>
                        Я люблю книги, которые вдохновляют на что-то, а не дают какой-то жесткий навык, но есть две книги, 
                        которые я рекомендую всем менеджерам: «Пиши, сокращай» и «Новые правила деловой переписки» Максима 
                        Ильяхова и Людмилы Сарычевой.  <span className='korotkova-long__text-span'>Осознанно их прочитав, 
                        вы решите 90% проблем, связанных с коммуникациями, </span>потому что они про то, как доносить 
                        информацию до человека без лишней воды.
                    </p>
                    <p className='short-text'>
                        Для общего развития могу посоветовать книгу Максима Каца и Ильи Варламова «100 советов мэру. 
                        Книга рецептов хорошего города», она про продуктовый подход к городам 
                        <span className='korotkova-long__text-span-inoagents'> (18+ Настоящий материал (информация) произведен, 
                        распространен и (или) направлен иностранными агентами Кацом Максимом Евгеньевичем и Варламовым 
                        Ильей Александровичем, либо касается деятельности иностранных агентов Каца Максима Евгеньевича 
                        и Варламова Ильи Александровича).</span>
                    </p>
                </div>

                <p id='advice' className='korotkova-short__question'>     
                    Дай советы людям, которые только начали или собираются начать свою карьеру        
                </p>
                    <div className='korotkova-short__text-container'>
                    <p className='short-text'>
                        <span className='korotkova-long__text-span'>Прежде всего поймите, чего вы хотите.</span> Ко мне часто 
                        приходят на консультации и говорят: «У меня есть такой вот опыт, вот такие-то навыки. На какие позиции 
                        я могу сейчас претендовать?» Или: «Дайте совет по карьерному развитию». В ответ я всегда спрашиваю: 
                        «А какая цель?» Потому что я могу посоветовать что-либо, только когда понимаю, чего человек хочет 
                        достичь. Если ваша цель стать руководителем операций — это одна история, а если вы хотите выйти на 
                        стабильный доход, чтобы было не страшно уйти в декрет &mdash; совсем другая. Это две абсолютно разные 
                        карьерные стратегии, и советы в этих случаях я тоже буду давать разные.
                    </p>
                    <div className='korotkova-long__quotation'>
                        <div className='korotkova-long__quotation-quote'></div>
                        <p className='short-text korotkova-long__quotation-text'>
                            Поэтому пункт номер один — рефлексировать, очень много рефлексировать и задавать себе вопросы 
                            «А чего я хочу? И куда бегу?».
                        </p>
                    </div>
                </div>

                <p id='hobby' className='korotkova-short__question'>  
                    Какие у тебя хобби и как ты восполняешь энергию? Что позволяет тебе оставаться в ресурсе?            
                </p>
                <div className='korotkova-short__text-container'>
                    <p className='short-text'>
                        <span className='korotkova-long__text-span'>В первую очередь забота о ментальном здоровье</span> &mdash; 
                        психотерапия, благодаря которой 
                        у меня в том числе ушло очень много проблем, связанных с коммуникацией. Я стала понимать, 
                        почему веду себя определенным образом в каких-то ситуациях. И других людей мне стало 
                        проще принимать такими, какие они есть. Я даже заметила, что мне стали нравиться дети, 
                        хотя раньше часто раздражали тем, что постоянно кричат. А в последнее время я ловлю 
                        себя на том, что я их понимаю и могу им сочувствовать. В общем, важна забота о себе и 
                        умение рефлексировать и анализировать свой опыт — это очень помогает разгрузить голову 
                        и не копить все в себе.
                    </p>
                    <p className='short-text'>
                        <span className='korotkova-long__text-span'>Еще я люблю такие виды отдыха, которые вводят меня 
                        в состояние потока.</span> Какое-то время таким отдыхом для меня было вождение. Когда я только 
                        получила права, за рулем я всегда была полностью сосредоточена. Садилась в машину, десять минут 
                        выстраивала кресла, зеркала и только потом ехала. После этого я чувствовала себя максимально 
                        отдохнувшей, потому что в процессе не отвлекалась и не думала ни о чем лишнем. Я просто вела машину.
                    </p>
                    <p className='short-text'>
                        Недавно я начала заниматься вокалом. Я вообще ищу себе все время какие-то челленджи. Всегда 
                        считала, что не умею петь, что у меня нет слуха, а оказалось, что слух есть у большинства 
                        людей, но мало кто владеет голосовым аппаратом. Теперь, когда я прихожу на вокал, я целый 
                        час сосредоточена на том, в каком положении у меня гортань и как работают связки, отключаясь 
                        от всего остального. Мне кажется, что, когда у тебя на работе высокая ментальная нагрузка, 
                        такие хобби помогают переключить на время внимание и восполнить энергию.
                    </p>
                </div>
                <p id='hiring' className='korotkova-short__question'>     
                    Ищешь ли ты себе кого-то в команду прямо сейчас?          
                </p>
                <div className='korotkova-short__text-container'>
                    <p className='short-text'>
                        Сейчас я только вышла на новое место, и пока осматриваюсь, 
                        выстраиваю организационную структуру. Все вакансии буду 
                        обязательно публиковать у себя на канале!
                    </p>
                </div>

                <p id='contacts' className='korotkova-short__question'>    
                    Как с тобой можно связаться или узнать о тебе побольше?          
                </p>
                <div className='korotkova-short__text-container'>
                    <p className='short-text'>
                        У меня есть тг-канал, который я сейчас активно развиваю:<br />
                        <Link to='https://t.me/+s9mnar-Gxq5jYzYy' target='_blank' className='short-text-link button'>https://t.me/+s9mnar-Gxq5jYzYy</Link>
                    </p>
                    {/* <p className='short-text'>
                        И ко мне можно записываться на консультацию в эйч:<br />                      
                        <Link to='https://h.careers/curators/ekaterina-korotkova' target='_blank' className='short-text-link'>https://h.careers/curators/ekaterina-korotkova</Link>
                    </p> */}
                </div>
                
            </div>
        </article>
    );
};

export default KorotkovaElong;
