import React, { useEffect } from 'react';
import './Policy.css'; // Подключите ваш CSS файл
import { BrowserRouter as Router, Route, Routes, Link } from 'react-router-dom';
import NavDocuments from '../NavDocuments/NavDocuments';

const Policy = () => {
  const pathname = window.location.pathname; // Получаем текущий путь

  useEffect(() => {
      document.title = 'Политика конфиденциальности интернет-сайта — CEOstory';
  });
  return (
    <div className='documents'>
      <h3 className='documents__title'>Правовая информация</h3>
        <div className='documents__container'>
        <NavDocuments />
        <div className='documents__document'>
          <h4 className='documents__name'>Политика конфиденциальности интернет-сайта https://ceostory.ru/</h4>
          <p className='documents__date'>Утверждено 01 июля 2024</p>
          <p className="documents__text">
            Настоящая политика конфиденциальности (далее — Политика) разработана в
            соответствии с Федеральным законом от 27.07.2006 № 152-ФЗ от «О
            персональных данных» (далее — Закон о ПДн) и определяет условия обработки
            персональных данных (далее — ПДн) пользователей сайта https://ceostory.ru/
            (далее — Сайт) (далее — Сайт) индивидуальным предпринимателем Шайхуллиным Айваром Илгамовичем, ОГРНИП 323861700043636, ИНН 860232368228 (далее — Оператор).
          </p>
          <p className="documents__text">
            Для целей Политики под ПДн понимается любая информация, прямо или косвенно
            идентифицирующая Пользователя Сайта.
          </p>
          <p className="documents__text">
            Политика неприменима к сайтам третьих лиц, на которые Пользователь может
            перейти по ссылкам, доступным на Сайте.
          </p>
          <p className='documents__subtitle'>
            1. Цели обработки ПДн
          </p>
          <p className="documents__text">
            1.1. Осуществление Оператором предпринимательской деятельности в
            области оказания услуг по предоставлению доступа к Сайту, а
            именно:
          </p>
          <ul className='documents__list'>
            <li className='documents__list-item documents__text'>
              - предоставление Пользователям возможности получить услуги (использовать
                сервисы, функциональные возможности), оказываемые Оператором с
                использованием Сайта (по модели SaaS);
            </li>
            <li className='documents__list-item documents__text'>
              - предоставление устных и письменных консультаций по услугам, сервисам и
                функциональным возможностям Сайта, в том числе по запросу
                Пользователя;
            </li>
            <li className='documents__list-item documents__text'>
              - заключение и исполнение договоров и соглашений с Пользователями, в том
                числе в соответствии с размещенной на Сайте офертой;
            </li>
            <li className='documents__list-item documents__text'>
              - регистрация Пользователей на Сайте и обеспечение использования
                функционала части Сайта, доступного Пользователю после регистрации;
            </li>
            <li className='documents__list-item documents__text'>
              - отправка информационных и новостных рассылок Пользователям, информации
                рекламного характера, приглашений на мероприятия Оператора и его
                партнеров.
            </li>
          </ul>
          <p className="documents__text">
            1.2. Поддержание работоспособности Сайта и анализ его использования, в том числе:
          </p>
          <ul className='documents__list'>
            <li className='documents__list-item documents__text'>
             - анализ Пользовательского поведения (действий) на Сайте и обработка
              результатов такого анализа для поддержания работоспособности Сайта
              (предоставления доступа к нему, исправления возникающих ошибок,
              улучшения функциональности); повышения качества оказываемых
              посредством Сайта услуг (развития услуг и сервисов Оператора);
              обеспечения Пользователю безопасного использования Сайта; улучшения
              Пользовательского опыта в целом;
            </li>
            <li className='documents__list-item documents__text'>
              - контроль качества работы Сайта, совершенствование программных
              продуктов Оператора и функциональности Сайта;
            </li>
            <li className='documents__list-item documents__text'>
              - получение от Пользователей обратной связи по работоспособности и
              функциональности Сайта.
            </li>
          </ul>
          <p className="documents__text">
            1.3. Размещение на Сайте материалов, предоставляемых Оператору субъектами
            персональных данных для целей такого размещения, и/или указание
            автора(-ов) материалов.
          </p>
          <p className='documents__subtitle'>
            2.	Основания обработки, категории и перечень обрабатываемых ПДн
          </p>
          <p className="documents__text">
            2.1. Оператор обрабатывает ПДн Пользователей, т.е. лиц, использующих
            функциональные возможности Сайта в сети Интернет, которые
            предоставили ему согласие на обработку ПДн.
          </p>
          <p className="documents__text">
            2.2. Оператор при обработке ПДн исходит из того, что Пользователь
            обладает полной дееспособностью и передает (предоставляет
            Оператору) принадлежащие ему ПДн (т.к. у Оператора отсутствует
            техническая или иная возможность проверить эти обстоятельства).
          </p>
          <p className="documents__text">
            2.2.1. Сайт не предназначен для обработки ПДн несовершеннолетних. Если
            есть основания полагать, что несовершеннолетнее лицо предоставило
            Оператору свои ПДн через формы сбора данных, Оператор прекращает обработку
            ПДн такого лица.
          </p>
          <p className="documents__text">
            2.3. Оператор не обрабатывает специальные категории ПДн Пользователей и
            биометрические ПДн Пользователей.
          </p>
          
          <table className="documents__table">
            <colgroup>
              <col width={160} />
            </colgroup>
            <tbody>
              <tr valign="top">
                <td className="documents__table-cell">
                  <p className="documents__text">Цели</p>
                </td>
                <td className="documents__table-cell">
                  <p className="documents__text">Перечень ПДн</p>
                </td>
              </tr>
              <tr valign="top">
                <td className="documents__table-cell ">
                  <p className="documents__text">п. 1.1 Политики</p>
                </td>
                <td className="documents__table-cell ">
                  <p className="documents__text">
                    Имя, адрес электронной почты, идентификаторы личного кабинета на Сайте; 
                    иные сведения, предоставленные Пользователем на его усмотрение.
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td className="documents__table-cell ">
                  <p className="documents__text">п. 1.2 Политики</p>
                </td>
                <td className="documents__table-cell ">
                  <p className="documents__text">
                    Технические сведения о Пользователе, в том числе полученные с 
                    помощью технологии cookie. К числу таких ПДн относятся: авторизационные 
                    данные (логин, пароль), данные о пользовательском устройстве, 
                    используемом браузере, сведения о поведении на Сайте (совершенных действиях, 
                    выбранных услугах, продолжительности пребывания на определенных страницах 
                    Сайта и т.п.), время посещения и продолжительность нахождения на Сайте; 
                    адрес страницы, с которой произошел переход на страницу Сайта и иные 
                    технические сведения.
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td className="documents__table-cell ">
                  <p className="documents__text">п. 1.3 Политики</p>
                </td>
                <td className="documents__table-cell ">
                  <p className="documents__text">
                    Фамилия, имя, отчество; фотография; сведения об актуальной и ранее занимаемой(-ых) должности(-ях); сведения об опыте.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>

          <p className="documents__text">
            2.5. ПДн, обрабатываемые в целях п. 1.2 Политики, носят технический
            характер и формируются автоматически при использовании Пользователем
            Сайта.
          </p>

          <p className='documents__subtitle'>
            3. Права Пользователей
          </p>
          <p className="documents__text">
            3.1.	Перечень и содержание:
          </p>
          <table className="documents__table">
            <colgroup>
              <col width={160} />
            </colgroup>
            <tbody>
              <tr valign="top">
                <td className="documents__table-cell ">
                  <p className="documents__text">Право на&nbsp;доступ</p>
                </td>
                <td className="documents__table-cell ">
                  <p className="documents__text">
                    Пользователь может получить от Оператора информацию относительно 
                    обработки его ПДн, в том числе получить копию ПДн, имеющихся у Оператора; 
                    подтверждение факта обработки ПДн Пользователя; информацию об условиях 
                    обработки и т.д.      
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td className="documents__table-cell ">
                  <p className="documents__text">Право на&nbsp;уточнение ПДн</p>
                </td>
                <td className="documents__table-cell ">
                  <p className="documents__text">
                    По запросу Пользователя Оператор вносит изменения в неполные, устаревшие, неточные ПДн. 
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td className="documents__table-cell ">
                  <p className="documents__text">Право на&nbsp;блокирование и&nbsp;удаление ПДн</p>
                </td>
                <td className="documents__table-cell ">
                  <p className="documents__text">
                    По запросу Пользователя Оператор блокирует и (или) удаляет ПДн, 
                    если они являются неполными, устаревшими, неточными, незаконно 
                    полученными или не являются необходимыми для заявленной цели обработки.                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td className="documents__table-cell ">
                  <p className="documents__text">Право на отзыв</p>
                </td>
                <td className="documents__table-cell ">
                  <p className="documents__text">
                    Пользователь вправе в любое время отозвать согласие на обработку ПДн, 
                    ранее предоставленное Оператору.                   
                  </p>
                </td>
              </tr>
              <tr valign="top">
                <td className="documents__table-cell ">
                  <p className="documents__text">Иные права</p>
                </td>
                <td className="documents__table-cell ">
                  <p className="documents__text">
                    Предусмотрены законодательством РФ о ПДн.
                  </p>
                </td>
              </tr>
            </tbody>
          </table>
          <p className="documents__text">
            3.2.	Порядок рассмотрения обращений Пользователей:
          </p>
          <p className="documents__text">
            3.2.1. Пользователь может направить Оператору обращение по электронной почте: 
            <a href="mailto:support@ceostory.ru" className='documents__text-support'> support@ceostory.ru</a>.
          </p>
          <p className="documents__text">
            3.2.2. В обращении должны быть указаны:
          </p>
          <ul className='documents__list'>
            <li className='documents__list-item documents__text'>
              - сведения о документе, удостоверяющем личность Пользователя или личность 
              представителя Пользователя (тип документа, серия и номер, кем и когда выдан);
            </li>
            <li className='documents__list-item documents__text'>
              - ФИО Пользователя или ФИО представителя Пользователя;
            </li>
            <li className='documents__list-item documents__text'>
              -	информация о взаимоотношениях с Оператором, в ходе которых Оператор получил ПДн 
              (номер и дата заключения договора либо сведения, иным образом подтверждающие факт 
              обработки ПДн Оператором); 
            </li>
            <li className='documents__list-item documents__text'>
              - подпись Пользователя или его представителя.
            </li>
          </ul>
          <p className="documents__text">
            В случае направления обращения по электронной почте, оно должно быть
            подписано в форме электронного документа, в соответствии с положениями
            законодательства РФ об электронной подписи.
          </p>
          <p className="documents__text">
            В случае направления обращения Представителем Пользователя, необходимо
            предоставить подтверждение наличия у представителя прав на совершение таких
            действий и получение информации о ПДн Пользователя.
          </p>
          <p className="documents__text">
            3.2.3. Оператор в течение десяти рабочих дней с момента получения обращения 
            (или иного срока, установленного Законом о ПДн):
          </p>
          <ul className='documents__list'>
              <li className='documents__list-item documents__text'>
              -	рассматривает обращение по существу и направляет ответ Пользователю;
            </li>
            <li className='documents__list-item documents__text'>
            - при необходимости (в случае, если такое требование следует из законодательства о 
              ПДн и/или обращения) выполняет иные действия: прекращает обработку ПДн, направляет Пользователю запрашиваемую информацию и т.д. 
            </li>
          </ul>
          <p className="documents__text">
            3.2.4. Оператор направляет ответ Пользователю в той форме, в которой поступило обращение, если иной способ не указан в обращении.
          </p>

          <p className='documents__subtitle'>
            4. Способы обработки ПДн
          </p>
          <p className="documents__text">
            4.1.	Оператор обрабатывает ПДн с использованием средств автоматизации.
          </p>
          <p className="documents__text">
            4.2.	Оператор осуществляет с ПДн следующие действия (операции): сбор, запись, 
            систематизация, накопление, хранение, уточнение (обновление, изменение), извлечение, 
            использование, передачу (распространение, предоставление, доступ), обезличивание, 
            блокирование, удаление, уничтожение, при этом:
          </p>
          <ul className='documents__list'>
            <li className='documents__list-item documents__text'>
              -	Оператор поручает обработку ПДн другому лицу только при наличии соответствующего 
              согласия Пользователя, если иное не установлено законодательством;
            </li>
            <li className='documents__list-item documents__text'>
              - Оператор передает ПДн третьим лицам при наличии соответствующего согласия Пользователя 
              или без согласия, если передача необходима для заключения или исполнения договора (соглашения) 
              с Пользователем, предусмотрена законодательством в рамках установленной законодательством процедуры, 
              а также в иных случаях, установленных законодательством;
            </li>
            <li className='documents__list-item documents__text'>
              - Оператор не осуществляет трансграничную передачу ПДн.
            </li>
          </ul>
          <p className="documents__text">
            4.3. В отношении ПДн, опубликованных на сайте Оператора, действуют следующие правила и ограничения:
          </p>
          <ul className='documents__list'>
            <li className='documents__list-item documents__text'>
              - передача ПДн неограниченному кругу лиц не запрещена;
            </li>
            <li className="documents__text">
              -	обработка ПДн неограниченным кругом лиц не запрещена;
            </li>
            <li className="documents__text">
            -	условия обработки ПДн неограниченным кругом лиц не установлены.
            </li>
          </ul>
          <p className="documents__text">
            В случае установления запретов и условий в отношении предполагаемых 
            к публикации или опубликованных ПДн, информация об этих запретах и условиях будет 
            дополнительно размещена на Сайте Оператора.
          </p>
          <p className='documents__subtitle'>
            5. Сроки обработки и порядок уничтожения ПДн
          </p>
          <p className="documents__text">
            5.1.	Оператор обрабатывает ПДн до:
          </p>
          <ul className='documents__list'>
            <li className='documents__list-item documents__text'>
            &#45; достижения цели обработки ПДн;
            </li>
            <li className='documents__list-item documents__text'>
            &#45; отзыва согласия на обработку ПДн;
            </li>
            <li className='documents__list-item documents__text'>
            &#45; прекращения осуществления Оператором предпринимательской деятельности, 
            в зависимости от того, какое событие наступит раньше.
            </li>
          </ul>
          <p className="documents__text">
            5.2.	Разрешенные для распространения ПДн обрабатываются до прекращения 
            существования Сайта или получения отзыва согласия на обработку ПДн, в зависимости 
            от того, что произойдет раньше.
          </p>
          <p className="documents__text">
            5.3.	По окончании срока обработки ПДн уничтожаются путем удаления из информационных систем Оператора. 
          </p>
          <p className='documents__subtitle'>
            6. Меры безопасности при обработке ПДн
          </p>
          <p className="documents__text">
            6.1.	ПДн Пользователей защищены от потери, изменения или несанкционированного доступа к ним согласно 
            законодательству РФ в области персональных данных. Для этого Оператор предпринимает необходимые 
            технические и организационные меры, предусмотренные ст. 18, 18.1, 19 Закона о ПДн, обеспечивая 
            конфиденциальность ПДн, защиту от неправомерного или случайного доступа к ним, разглашения, полной или 
            частичной утраты, а также от иных неправомерных действий в отношении ПДн.
          </p>
          <p className="documents__text">
            6.2.	При выявлении факта неправомерной обработки ПДн Оператор в срок, не превышающий 3 
            рабочих дней с даты выявления, прекращает неправомерную обработку ПДн.
          </p>
          <p className="documents__text">
            6.3.	При сборе ПДн Оператор обеспечивает запись, систематизацию, накопление, хранение, 
            уточнение (обновление, изменение), извлечение ПДн с использованием баз данных, находящихся 
            на территории РФ. 
          </p>
          <p className='documents__subtitle'>
            7. Реквизиты Оператора
          </p>
          <p className="documents__text">ИП Шайхуллин Айвар Илгамович</p>
          <p className="documents__text">ОГРНИП 323861700043636, ИНН 860232368228</p>
        </div>
      </div>
    </div>
  );
};


export default Policy;

