import React, { useEffect } from 'react';
import './TermsOfUse.css'; 
import { BrowserRouter as Router, Route, Routes, Link } from 'react-router-dom';
import NavDocuments from '../NavDocuments/NavDocuments';

const TermsOfUse = () => {

  const pathname = window.location.pathname; // Получаем текущий путь

  useEffect(() => {
      document.title = 'Условия оказания информационных услуг — CEOstory';
  });

  return (
    <div className='documents'>
      <h3 className='documents__title'>Правовая информация</h3>
        <div className='documents__container'>
        <NavDocuments />
        <div className='documents__document'>
          <h4 className='documents__name'>Условия оказания информационных услуг</h4>
          <p className='documents__date'>Редакция от 01 июля 2024</p>
          <p className="documents__text">
            Условия оказания информационных услуг, изложенные ниже (далее — Условия), 
            регулируют отношения между Пользователем (Вами) и Администрацией  сайта 
            https://ceostory.ru/ (далее — Сайт) — индивидуальным предпринимателем 
            Шайхуллиным Айваром Илгамовичем, ОГРНИП 323861700043636, ИНН 860232368228.
          </p>
          <p className="documents__text">
            В случае несогласия с каким-либо из положений Условий не допускается использование Сайта. 
          </p>
          <p className="documents__text">
            Условия содержат пункты с активными гиперссылками на страницы Сайта, которые являются неотъемлемой частью Условий.
          </p>
          <p className="documents__text">
            Условия вступают в силу с момента их опубликования на Сайте и действуют до момента опубликования новой редакции. 
          </p>
          <p className='documents__subtitle'>Содержание Условий</p>
            <ul className='documents__links'>
              <li>
                <a href='#agreement' className='documents__link'>1. Согласие с Условиями</a>
              </li>
              <li>
                <a href='#services' className='documents__link'>2. Услуги</a>
              </li>
              <li>
                <a href='#registration' className='documents__link'>3. Регистрация Пользователя</a>
              </li>
              <li>
                <a href='#payment' className='documents__link'>4. Оплата Услуг</a>
              </li>
              <li>
                <a href='#usage' className='documents__link'>5. Использование материалов Сайта</a>
              </li>
              <li>
                <a href='#feedback' className='documents__link'>6.	Обратная связь</a>
              </li>
            </ul>
          <p className='documents__subtitle' id='agreement'>
            1. Согласие с Условиями
          </p>
          <p className="documents__text">
            1.1.	Настоящие Условия, а также информация об Услугах, представленная на Сайте, являются публичной офертой в соответствии со 
            ст. 435 и ч. 2 ст. 437 Гражданского кодекса РФ. Условия содержат все существенные условия договора оказания информационных услуг, 
            являющегося договором присоединения. 
          </p>
          <p className="documents__text">
            1.2.	Пользователь принимает публичную оферту (соглашается с Условиями) посредством прохождения процедуры регистрации в порядке, 
            предусмотренном Условиями и/или соответствующим разделом интерфейса Сайта, а в части условий оказания Платных услуг —
             с момента и посредством регистрации на Сайте и оплаты Услуг.  
          </p>
          <p className="documents__text">
            1.3.	Регистрируясь на Сайте и/или оплачивая Услуги (последнее применимо для платных услуг) Пользователь: 
          </p>
          <p className="documents__text">
            1.3.1. подтверждает, что он является дееспособным физическим лицом, достигшим возраста 18 (восемнадцати) лет;
          </p>
          <p className="documents__text">
            1.3.2. гарантирует достоверность персональной информации, предоставленной при регистрации, оплате Услуг и 
            использовании Сайта, принимает на себя всю ответственность за ее точность, полноту и достоверность. 
            Пользователь принимает на себя все возможные риски, связанные с его действиями, совершенными с ошибками 
            или неточностями в предоставленной персональной информации;
          </p>
          <p className="documents__text">
            1.3.3. подтверждает, что он полностью ознакомился и безоговорочно согласился с Условиями, а также тот факт, что ему понятны положения Условий и документов, на которые Условия ссылаются.
          </p>
          <p className="documents__text">
            1.4.	Администрация вправе изменять положения Условий путем опубликования на Сайте новой редакции Условий как с уведомлением, 
            так и без уведомления об этом Пользователя. Изменения вступают в силу с момента размещения измененного текста на Сайте по адресу: https://ceostory.ru/documents/terms-of-use. 
          </p>
          <p className="documents__text">
            Пользователь обязуется самостоятельно регулярно знакомиться с новыми редакциями Условий и следовать их положениям. 
          </p>
          <p className="documents__text">
            В случае несогласия Пользователя с новой редакцией Условий он вправе отказаться от договора оказания информационных
             услуг путем направления письменного отказа Администрации и (если применимо) продолжить получать Платные услуги до 
             окончания оплаченного периода в соответствии с прежними Условиями. 
          </p>
          <p className="documents__text">
            Ненаправление Пользователем письменного отказа от новой редакции Условий, а равно и продолжение получения им Услуг 
            (использования Сайта) считается согласием Пользователя с новой редакцией Условий.
          </p>
          <p className="documents__text">
            1.5.	В случае нарушения Пользователем Условий Администрация вправе по своему выбору: прекратить оказание Услуг, 
            временно приостановить доступ Пользователя к Услугам (до устранения допущенного Пользователем нарушения), заблокировать 
            его учетную запись на Сайте.
          </p>
          <p className="documents__text">
            1.6.	В случае намерения Пользователя отказаться от Услуг необходимо направить уведомление об отказе в адрес 
            Администрации (контактные данные представлены в Разделе 6 Условий) либо воспользоваться функционалом Сайта, 
            если такая возможность предусмотрена интерфейсом Сайта. 
          </p>
          <p className='documents__subtitle' id='services'>
            2. Услуги
          </p>
          <p className="documents__text">
            2.1.	Согласно договору оказания информационных услуг, заключаемому между Администрацией и Пользователем в порядке п. 1.2 Условий, 
            а также руководствуясь ст. 429.4 Гражданского кодекса РФ (абонентский договор) Администрация предоставляет Пользователю 
            возможность за плату в течение ограниченного промежутка времени получать удаленный доступ к Сайту и размещенным на нем 
            материалам на условиях, описание которых приведено в настоящих Условиях и на страницах Сайта. Предоставление доступа 
            к Сайту осуществляется посредством сети Интернет. 
          </p>
          <p className="documents__text">
            На Сайте могут быть представлены Платные услуги и Бесплатные услуги (ранее и далее совместно — Услуги), которыми может воспользоваться Пользователь. 
          </p>
          <p className="documents__text">
            2.1.1. Платные услуги — предоставление зарегистрированному Пользователю удаленного доступа посредством функционала Сайта 
            к информационным материалам в том числе, но не ограничиваясь, в формах интервью (видеоролики), подкастов (аудиозаписи), 
            текстовых и графических материалов на тему предпринимательства, коммерции, менеджмента или иные темы, определяемые 
            Администрацией самостоятельно (далее — Контент). 
          </p>
          <p className="documents__text">
            Размеры плат, Отчетный период и иные условия оказания Платных услуг определяются на странице Сайта https://ceostory.ru/tariffs. 
            Под Отчетным периодом в Условиях понимается промежуток времени, в течение которого происходит оказание Платных услуг (например, 
            1 (один) месяц, 1 (один) год и т.д.). 
          </p>
          <p className="documents__text">
            Платные услуги считаются предоставленными Пользователю на соответствующий Отчетный период в полном объеме с 
            момента оплаты зарегистрированным на Сайте Пользователем соответствующей Услуги.
          </p>
          <p className="documents__text">
            Администрация вправе приостановить оказание Платных услуг в случае неисполнения Пользователем обязательства по оплате. 
          </p>
          <p className="documents__text">
            2.1.2. Бесплатные услуги — предоставление зарегистрированному Пользователю удаленного доступа посредством функционала 
            Сайта к Контенту  в заранее ограниченном Администрацией количестве исключительно в ознакомительных целях Пользователя. 
          </p>
          <p className="documents__text">
            2.2.	Администрация не гарантирует и не заверяет, что объем Услуг, Контента и/или их качество соответствуют 
            или будут соответствовать ожиданиям или требованиям Пользователя. При этом Администрация вправе приостановить 
            и/или прекратить оказание Бесплатных услуг без предварительного предупреждения Пользователя. 
          </p>
          <p className="documents__text">
            2.3.	Условия получения тех или иных Услуг размещены в специальных разделах интерфейса Сайта и являются неотъемлемой 
            частью Условий. Перед началом использования Услуг Пользователь обязуется внимательно ознакомиться с условиями 
            получения соответствующей Услуги. В случае несогласия с такими условиями Пользователь должен воздержаться 
            от использования Услуг. 
          </p>
          <p className="documents__text">
            2.4.	Администрация вправе в любое время расширить, ограничить, изменить Контент, а также перечень как Платных, 
            так и Бесплатных услуг Сайта. 
          </p>
          <p className="documents__text">
            2.5.	В случае если в течение 5 (Пяти) рабочих дней с момента окончания Отчетного периода оказания Платной 
            услуги Пользователем не предъявлены претензии относительно оказания ему Услуги, то Услуга считается оказанной 
            Администрацией Сайта и принятой Пользователем. При этом Пользователь вправе предъявить требования относительно 
            качества Услуги в сроки, установленные российским законодательством. 
          </p>
          <p className="documents__text">
            2.6.	Обязательства Администрации по предоставлению Пользователю удаленного доступа к Сайту (т.е. по оказанию Услуг) 
            считаются выполненными перед Пользователем независимо от того, было ли затребовано Пользователем соответствующее 
            исполнение от Администрации в Отчетный период.
          </p>
          <p className='documents__subtitle' id='registration'>
            3. Регистарция Пользователя
          </p>
          <p className="documents__text">
            3.1.	Для получения доступа к Услугам Пользователь должен пройти процедуру регистрации на Сайте, в том числе 
            посредством использования учетной записи Пользователя в сторонних Интернет-ресурсах (если такой функционал 
            доступен на Сайте).
          </p>
          <p className="documents__text">
            3.2.	Пользователь обязуется не передавать данные своей учетной записи другим лицам, он несет ответственность за 
            сохранность данных учетной записи. Любые действия, совершенные при использовании Услуг с применением данных 
            учетной записи Пользователя, считаются совершенными соответствующим Пользователем, если Пользователем 
            не доказано обратное. Пользователь обязуется немедленно уведомить Администрацию о любом случае неавторизованного 
            (не разрешенного Пользователем) доступа к своей учетной записи и/или о любом нарушении сохранности данных учетной записи. 
          </p>
          <p className="documents__text">
            3.3.	В случае намерения удалить учетную запись Пользователь должен направить соответствующее 
            обращение в адрес Администрации (контактные данные представлены в Разделе 6 Условий) либо 
            воспользоваться функционалом Сайта, если такая возможность предусмотрена его интерфейсом.
          </p>
          <p className='documents__subtitle' id='payment'>
            4. Оплата Услуг
          </p>
          <p className="documents__text">
            4.1.	Условия о стоимости и порядке оплаты Платных услуг определяются в 
            текущем разделе Условий и на Сайте. В случае противоречия приоритет имеют 
            условия, размещенные в специальном разделе интерфейса Сайта о соответствующих Услугах.
          </p>
          <p className="documents__text">
            4.2.	Оплата Платных услуг производится посредством введения Пользователем реквизитов своей банковской 
            карты в платежный терминал банка-партнера Администрации. Администрация не хранит и не обрабатывает 
            данные банковской карты Пользователя. Все операции по списанию денежных средств с банковской карты, 
            а также хранение информации о банковских операциях осуществляет банк-партнер. В случае необоснованного 
            списания денежных средств с банковской карты, Пользователю необходимо незамедлительно обращаться 
            в банк-партнер Администрации
          </p>
          <p className="documents__text">
            4.3.	При оплате Платных услуг Пользователь соглашается с тем, что каждый Отчетный период соответствующей 
            Услуги Администрация вправе в порядке предоплаты взимать установленную Администрацией на день оплаты 
            плату за Услугу (абонентскую плату) до момента отказа Пользователя от продления Платной услуги.
          </p>
          <p className="documents__text">
            4.4.	Пользователь понимает и соглашается с тем, что оказание Платных услуг осуществляется 
            бессрочно с момента оплаты первого соответствующего Отчетного периода. Пользователь 
            вправе отказаться от Платных услуг путем направления письменного уведомления Администрации 
            (контактные данные представлены в Разделе 6 Условий) или через личный кабинет на Сайте 
            (при наличии соответствующего функционала). В таком случае оказание Платных услуг 
            прекращается со дня, следующего за последним днем соответствующего оплаченного Отчетного периода. 
          </p>
          <p className='documents__subtitle' id='usage'>
            5. Использование материалов Сайта
          </p>
          <p className="documents__text">
            5.1.	Все материалы (Контент), доступ к которым Пользователь получает в ходе оказания 
            Услуг, в том числе, но не ограничиваясь аудиовизуальные произведения, произведения 
            графики, дизайна, тексты (литературные произведения), музыкальные произведения с текстом
             или без текста, равно как и все иные материалы и информация, размещенные Администрацией 
             на Сайте, в т.ч. программы для ЭВМ; дизайн, включающий в себя логическую структуру 
             веб-страниц, эскизы главной и типовых страниц, а также пользовательский интерфейс 
             (расположение меню, навигация, шрифты); тексты веб-страниц, изложенные с 
             использованием специальных языков, которые отвечают за логическую структуру 
             веб-страниц, их внешний вид; информационное наполнение в виде текстовых, графических,
              аудиовизуальных, мультимедийных и иных объектов; а также любые товарные знаки, 
              фирменные наименования, коммерческие обозначения, иные средства индивидуализации 
              товаров, работ, услуг, в том числе содержащиеся в доменных именах; являются объектами 
              интеллектуальной собственности Администрации и/или других правообладателей.
          </p>
          <p className="documents__text">
            5.2.	Пользователь осведомлен, что любое использование Контента, за исключением прямо 
            предусмотренного Условиями, является незаконным и не допускается настоящими Условиями. 
            Пользователь осведомлен, что за незаконное использование Контента (а именно входящих 
            в его состав объектов интеллектуальной собственности) предусмотрена гражданская, 
            административная и уголовная ответственность. 
          </p>
          <p className="documents__text">
            5.3.	Администрация разрешает Пользователю использовать Контент исключительно в личных 
            некоммерческих целях в рамках функционала, предлагаемого Сайтом. 
          </p>
          <p className="documents__text">
            5.4.	Администрация запрещает Пользователю копировать, воспроизводить, скачивать, 
            декомпилировать, перерабатывать, распространять или использовать иными способами 
            Контент, целиком или по частям без предварительного разрешения Администрации. 
            Некоторый Контент опубликован на Сайте на основании соглашений, заключенных 
            Администрацией с его правообладателями, в связи с чем доступ к такому Контенту 
            может быть ограничен или прекращен в соответствии с условиями указанных соглашений 
            или действиями соответствующих правообладателей.
          </p>
          <p className="documents__text">
            5.5.	Весь Контент, размещаемый на Сайте, носит исключительно информационный и/или 
            развлекательный характер и не является практическими рекомендациями Пользователю. 
            В случае если Пользователь принимает решение использовать информацию, полученную в 
            ходе ознакомления с Контентом, в целях ее практической реализации в той или иной 
            сфере своей жизнедеятельности, Администрация не несет ответственности за результат 
            такого использования, в том числе возникшие у Пользователя в связи с этим убытки.  
          </p>
          <p className="documents__text">
            5.6.	Пользователь принимает и соглашается с тем, что любое изменение Контента и/или
             Сайта не является основанием для пересмотра стоимости Платной услуги на оплаченный 
             Отчетный период или для возврата денежных средств за Платную услугу соответственно.
          </p>
          <p className="documents__text">
            5.7.	На Сайте, в том числе в составе Контента, могут содержаться персональные данные 
            третьих лиц, полученные и используемые Администрацией на основании письменных согласий 
            указанных лиц. Администрация запрещает Пользователю обрабатывать указанные персональные 
            данные третьих лиц любым способом.    
          </p>
          <p className='documents__subtitle' id='feedback'>
            6. Обратная связь
          </p>
          <p className="documents__text">
            6.1.	Обращения (в т.ч. уведомления, вопросы, предложения и претензии), связанные с 
            работой Сайта и/или использованием Услуг, Пользователь может направлять по адресу 
            электронной почты 
            <a href="mailto:support@ceostory.ru" className='documents__text-support'> support@ceostory.ru</a>. 
          </p>
          <p className="documents__text">
            6.2.	Администрация реагирует на обращения Пользователя, направленные в порядке, 
             определенном Условиями, в течение 10 (Десяти) рабочих дней с момента получения 
             соответствующего обращения от Пользователя, если иной срок не предусмотрен 
             российским законодательством.
          </p>
          <p className="documents__text">
            6.3.	Ответы Администрации на обращения Пользователя признаются направленными 
            в надлежащей форме в случае их отправки на адрес электронной почты Пользователя, 
            указанный им при регистрации.
          </p>
        </div>
      </div>
    </div>
  );
};


export default TermsOfUse;

